.extraStyles {
  display: block;
}

.header {
  margin-top: 110px;
  margin-left: 70px;
}

.services {
  width: 100%;
  margin-top: 85px;
  display: grid;
  //   grid-template-columns: repeat(4, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 356px 366px 773px;

  grid-column-gap: 0;
  grid-row-gap: 0;
}

.item1,
.item2,
.item3,
.item4,
.item5,
.item6,
.item7,
.item8,
.item9 {
  position: relative;
}

.item__image {
  width: 100%;
  //   height: 356px;
  object-fit: cover;
}

.item__name {
  position: absolute;
  left: 24px;
  bottom: 10px;
  color: #fff;
  font-size: 25px;
}

.item9 {
  img {
    width: 400%;
    height: 100%;
    object-fit: cover;
  }

  p {
    bottom: 26px;
  }
}

.fromTop {
  margin-top: 110px;
}
