.examples {
  margin-top: 70px;
  //   width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  grid-template-rows: 376px 310px 384px 360px;
  //   grid-auto-rows: 376px;
  //   grid-auto-rows: minmax(376px, auto);
  grid-column-gap: 50px;
  grid-row-gap: 25px;
  grid-auto-flow: row;

  grid-template-areas:
    'one one two three'
    'one one four four'
    'five five six seven'
    'five five eight .';
}

.tag {
  margin-top: 15px;
  color: rgba(58, 58, 58, 0.85);
  font-size: 20px;
}

.image {
  width: 100%;
  border-radius: 10px;
  //   height: 100%;
  object-fit: cover;
}

.name {
  color: #1c1c1c;
  font-size: 20px;
}

.item1 {
  grid-area: one;
  //   grid-column: 1 / 3;
  //   grid-row: 1 / 3;
}
.item2 {
  grid-area: two;
}
.item3 {
  grid-area: three;
}
.item4 {
  grid-area: four;
  //   grid-column: 3 / 5;
  //   grid-row: 2 / 3;
}

.item5 {
  grid-area: five;
}

.item6 {
  grid-area: six;
}

.item7 {
  grid-area: seven;
}

.item8 {
  grid-area: eight;
}
